<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Simulation
--
-dt: float
-num_steps: int
-time: float
-time_steps: int
-particles: Particles
-space: Space
-boundaries: Array[Boundary]
-measurements: Array[Measurement]
--
+init_simulation()
-init_particles()
-init_environment()
-init_measurements()
+run()
-step()
-apply_bnd_conds(boundaries)
-measure(measurements)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Particles
--
-num_particles: int
-positions: Array[num_particles, 3]
-velocities: Array[num_particles, 3]
-forces: Array[num_particles, 3]
--
+initialize(sim)
-init_positions()
-init_velocities()
+calc_forces()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Space
--
-dimensions: Array[3]
--
+initialize(sim)
+apply_bnd_conds()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Measurement/
--
-meas_data
--
+initialize(sim)
+print()
+visualize()
+measure()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Boundary/
--

--
+initialize(sim)
+apply_bnd_conds(sim)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Thermostat
--
-temperature: float
-delay: int
-interval: int
--
+apply_bnd_conds(sim)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>470</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>KinEnergy_Meas
--
-meas_data
--
+print()
+visualize()
+measure()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
